<RCC>
    <qresource prefix="/">
        <file>exe.ico</file>
        <file>csmap.png</file>
        <file>loc.ico</file>
        <file>appicon.ico</file>
        <file>car.ico</file>
        <file>callcar.ico</file>
        <file>waiting.ico</file>
        <file>go.ico</file>
        <file>dis.ico</file>
        <file>girl.png</file>
        <file>car1.png</file>
        <file>car2.png</file>
        <file>car.png</file>
        <file>speedometer.png</file>
        <file>yen.png</file>
        <file>countdown.png</file>
        <file>yuan.png</file>
    </qresource>
</RCC>
