<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1431</width>
    <height>800</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1431</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: white;</string>
  </property>
  <widget class="MapWidget" name="TopWidget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1165</width>
     <height>790</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/csmap.png)</string>
   </property>
   <widget class="QPushButton" name="CSU_Button">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>440</y>
      <width>121</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;  /* 绿色背景 */
border: none;  /* 无边框 */
color: transparent;  /* 白色文字 */
</string>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="HNU_Button">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>90</y>
      <width>111</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;  /* 绿色背景 */
border: none;  /* 无边框 */
color: transparent;  /* 白色文字 */
</string>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="MEIXIHU_Button">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>-20</y>
      <width>131</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;  /* 绿色背景 */
border: none;  /* 无边框 */
color: transparent;  /* 白色文字 */
</string>
    </property>
    <property name="text">
     <string>到这</string>
    </property>
   </widget>
   <widget class="QPushButton" name="HUIWANG_Button">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>330</y>
      <width>111</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;  /* 绿色背景 */
border: none;  /* 无边框 */
color: transparent;  /* 白色文字 */
</string>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="CSU_OLD_Button">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>320</y>
      <width>101</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;  /* 绿色背景 */
border: none;  /* 无边框 */
color: transparent;  /* 白色文字 */
</string>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="XIANGBIWO_Button">
    <property name="geometry">
     <rect>
      <x>74</x>
      <y>250</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;  /* 绿色背景 */
border: none;  /* 无边框 */
color: transparent;  /* 白色文字 */
</string>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="YANGHU_Button">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>570</y>
      <width>131</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;  /* 绿色背景 */
border: none;  /* 无边框 */
color: transparent;  /* 白色文字 */
</string>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="WUYI_Button">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>110</y>
      <width>121</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;  /* 绿色背景 */
border: none;  /* 无边框 */
color: transparent;  /* 白色文字 */
</string>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="HNNU_Button">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>580</y>
      <width>111</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;  /* 绿色背景 */
border: none;  /* 无边框 */
color: transparent;  /* 白色文字 */
</string>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BISHAHU_Button">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>371</y>
      <width>101</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;  /* 绿色背景 */
border: none;  /* 无边框 */
color: transparent;  /* 白色文字 */
</string>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="CSUST_Button">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>410</y>
      <width>111</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;  /* 绿色背景 */
border: none;  /* 无边框 */
color: transparent;  /* 白色文字 */
</string>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="XIANGYA_Button">
    <property name="geometry">
     <rect>
      <x>975</x>
      <y>125</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;  /* 绿色背景 */
border: none;  /* 无边框 */
color: transparent;  /* 白色文字 */
</string>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="NANJIAO_Button">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>530</y>
      <width>111</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;  /* 绿色背景 */
border: none;  /* 无边框 */
color: transparent;  /* 白色文字 */
</string>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="CSUFT_Button">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>610</y>
      <width>111</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background: transparent; /* 背景透明 */
    border: none; /* 无边框 */
    color: transparent; /* 文本透明 */
}</string>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="StartMove_Button">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>20</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;  /* 绿色背景 */
border: none;  /* 无边框 */
color: transparent;  /* 白色文字 */
</string>
    </property>
    <property name="text">
     <string>开始移动</string>
    </property>
   </widget>
   <widget class="QLCDNumber" name="CostNumber_map">
    <property name="geometry">
     <rect>
      <x>1050</x>
      <y>0</y>
      <width>111</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;  /* 绿色背景 */
border: none;  /* 无边框 */
color: transparent;  /* 白色文字 */
</string>
    </property>
   </widget>
   <widget class="QPushButton" name="CallCar_Button">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>50</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;  /* 绿色背景 */
border: none;  /* 无边框 */
color: transparent;  /* 白色文字 */
</string>
    </property>
    <property name="text">
     <string>叫车</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ResetPos_Button">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>20</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;  /* 绿色背景 */
border: none;  /* 无边框 */
color: transparent;  /* 白色文字 */
</string>
    </property>
    <property name="text">
     <string>重置位置</string>
    </property>
   </widget>
   <widget class="QLabel" name="Dis_Laebl">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>20</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;  /* 绿色背景 */
border: none;  /* 无边框 */
color: transparent;  /* 白色文字 */
</string>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="Time_Label">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>40</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;  /* 绿色背景 */
border: none;  /* 无边框 */
color: transparent;  /* 白色文字 */
</string>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="Loc_Label">
    <property name="geometry">
     <rect>
      <x>1060</x>
      <y>20</y>
      <width>72</width>
      <height>15</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;  /* 绿色背景 */
border: none;  /* 无边框 */
color: transparent;  /* 白色文字 */
</string>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
  </widget>
  <widget class="QLCDNumber" name="CostNumber">
   <property name="geometry">
    <rect>
     <x>1180</x>
     <y>70</y>
     <width>241</width>
     <height>101</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: red; background-color: black;</string>
   </property>
  </widget>
  <widget class="QLabel" name="CostLabel">
   <property name="geometry">
    <rect>
     <x>1210</x>
     <y>10</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
    font-size: 16px;                      /* 字体大小 */
    color: #333333;                       /* 字体颜色，深灰色 */
    background-color: #ffffff;            /* 背景颜色，白色 */
    border: none;            /* 边框颜色和宽度，浅灰色 */
    border-radius: 10px;                  /* 边框圆角 */
    padding: 10px;                        /* 内边距 */
    qproperty-alignment: 'AlignCenter';   /* 文本居中 */
	font-weight: bold;
}
</string>
   </property>
   <property name="text">
    <string>计费</string>
   </property>
  </widget>
  <widget class="QPushButton" name="StartButton">
   <property name="geometry">
    <rect>
     <x>1238</x>
     <y>280</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton, QToolButton, QCommandLinkButton{
    padding: 0 5px 0 5px;
    border-style: solid;
    border-top-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #c1c9cf, stop:1 #d2d8dd);
    border-right-color: qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:0, stop:0 #c1c9cf, stop:1 #d2d8dd);
    border-bottom-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 #c1c9cf, stop:1 #d2d8dd);
    border-left-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #c1c9cf, stop:1 #d2d8dd);
    border-width: 2px;
    border-radius: 8px;
    color: #616161;
    font-weight: bold;
    background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 #fbfdfd, stop:0.5 #ffffff, stop:1 #fbfdfd);
}
QPushButton::default, QToolButton::default, QCommandLinkButton::default{
    border: 2px solid transparent;
    color: #FFFFFF;
    background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 #84afe5, stop:1 #1168e4);
}
QPushButton:hover, QToolButton:hover, QCommandLinkButton:hover{
    color: #3d3d3d;
    background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 #e0e0e0, stop:0.5 #f0f0f0, stop:1 #e0e0e0);
    border-top-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #b0b0b0, stop:1 #c0c0c0);
    border-right-color: qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:0, stop:0 #b0b0b0, stop:1 #c0c0c0);
    border-bottom-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 #b0b0b0, stop:1 #c0c0c0);
    border-left-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #b0b0b0, stop:1 #c0c0c0);
}
QPushButton:pressed, QToolButton:pressed, QCommandLinkButton:pressed{
    color: #aeaeae;
    background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 #ffffff, stop:0.5 #fbfdfd, stop:1 #ffffff);
}
QPushButton:disabled, QToolButton:disabled, QCommandLinkButton:disabled{
    color: #616161;
    background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 #dce7eb, stop:0.5 #e0e8eb, stop:1 #dee7ec);
}</string>
   </property>
   <property name="text">
    <string>出发</string>
   </property>
  </widget>
  <widget class="QPushButton" name="CallCarButton">
   <property name="geometry">
    <rect>
     <x>1238</x>
     <y>220</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton, QToolButton, QCommandLinkButton{
    padding: 0 5px 0 5px;
    border-style: solid;
    border-top-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #c1c9cf, stop:1 #d2d8dd);
    border-right-color: qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:0, stop:0 #c1c9cf, stop:1 #d2d8dd);
    border-bottom-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 #c1c9cf, stop:1 #d2d8dd);
    border-left-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #c1c9cf, stop:1 #d2d8dd);
    border-width: 2px;
    border-radius: 8px;
    color: #616161;
    font-weight: bold;
    background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 #fbfdfd, stop:0.5 #ffffff, stop:1 #fbfdfd);
}
QPushButton::default, QToolButton::default, QCommandLinkButton::default{
    border: 2px solid transparent;
    color: #FFFFFF;
    background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 #84afe5, stop:1 #1168e4);
}
QPushButton:hover, QToolButton:hover, QCommandLinkButton:hover{
    color: #3d3d3d;
    background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 #e0e0e0, stop:0.5 #f0f0f0, stop:1 #e0e0e0);
    border-top-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #b0b0b0, stop:1 #c0c0c0);
    border-right-color: qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:0, stop:0 #b0b0b0, stop:1 #c0c0c0);
    border-bottom-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 #b0b0b0, stop:1 #c0c0c0);
    border-left-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #b0b0b0, stop:1 #c0c0c0);
}
QPushButton:pressed, QToolButton:pressed, QCommandLinkButton:pressed{
    color: #aeaeae;
    background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 #ffffff, stop:0.5 #fbfdfd, stop:1 #ffffff);
}
QPushButton:disabled, QToolButton:disabled, QCommandLinkButton:disabled{
    color: #616161;
    background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 #dce7eb, stop:0.5 #e0e8eb, stop:1 #dee7ec);
}</string>
   </property>
   <property name="text">
    <string>叫车</string>
   </property>
  </widget>
  <widget class="QLabel" name="DistanceLabel">
   <property name="geometry">
    <rect>
     <x>1220</x>
     <y>360</y>
     <width>181</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
    font-size: 16px;                      /* 字体大小 */
    color: #333333;                       /* 字体颜色，深灰色 */
    background-color: #ffffff;            /* 背景颜色，白色 */
    border: 1px solid #cccccc;            /* 边框颜色和宽度，浅灰色 */
    border-radius: 10px;                  /* 边框圆角 */
    padding: 10px;                        /* 内边距 */
    qproperty-alignment: 'AlignCenter';   /* 文本居中 */
}
</string>
   </property>
   <property name="text">
    <string>请您叫车</string>
   </property>
  </widget>
  <widget class="QLabel" name="WatingIcon">
   <property name="geometry">
    <rect>
     <x>1180</x>
     <y>430</y>
     <width>31</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/waiting.ico)</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="TimeLabel">
   <property name="geometry">
    <rect>
     <x>1220</x>
     <y>430</y>
     <width>181</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
    font-size: 16px;                      /* 字体大小 */
    color: #333333;                       /* 字体颜色，深灰色 */
    background-color: #ffffff;            /* 背景颜色，白色 */
    border: 1px solid #cccccc;            /* 边框颜色和宽度，浅灰色 */
    border-radius: 10px;                  /* 边框圆角 */
    padding: 10px;                        /* 内边距 */
    qproperty-alignment: 'AlignCenter';   /* 文本居中 */
}
</string>
   </property>
   <property name="text">
    <string>等待出发</string>
   </property>
  </widget>
  <widget class="QLabel" name="WatingIcon_2">
   <property name="geometry">
    <rect>
     <x>1180</x>
     <y>360</y>
     <width>31</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/dis.ico)</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="StartTimeLabel">
   <property name="geometry">
    <rect>
     <x>1170</x>
     <y>690</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
    color: #2c3e50; /* 文字颜色 */
    background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 #fbfdfd, stop:0.5 #ffffff, stop:1 #fbfdfd);
    border-radius: 5px; /* 圆角半径 */
    padding: 5px; /* 内边距 */
}
</string>
   </property>
   <property name="text">
    <string>出发时间</string>
   </property>
  </widget>
  <widget class="QTimeEdit" name="StartTimeEdit">
   <property name="geometry">
    <rect>
     <x>1260</x>
     <y>690</y>
     <width>161</width>
     <height>41</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>23</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QTimeEdit {
    border: 1px solid #c0c0c0;
    border-radius: 5px;
    padding: 2px 5px;
    background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 #fbfdfd, stop:0.5 #ffffff, stop:1 #fbfdfd);
    color: #616161;
    selection-background-color: #d3d3d3;
    selection-color: #000000;
}

QTimeEdit::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 16px;
    border-left: 1px solid #c0c0c0;
    border-bottom: 1px solid #c0c0c0;
    border-top-right-radius: 3px;
    background-color: #e0e0e0;
}

QTimeEdit::up-button:hover {
    background-color: #b0b0b0;
}

QTimeEdit::up-button:pressed {
    background-color: #a0a0a0;
}

QTimeEdit::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 16px;
    border-left: 1px solid #c0c0c0;
    border-top: 1px solid #c0c0c0;
    border-bottom-right-radius: 3px;
    background-color: #e0e0e0;
}

QTimeEdit::down-button:hover {
    background-color: #b0b0b0;
}

QTimeEdit::down-button:pressed {
    background-color: #a0a0a0;
}

QTimeEdit::up-arrow {
    image: url(:/path/to/up_arrow.png); /* 替换为实际的上箭头图标路径 */
    width: 10px;
    height: 10px;
}

QTimeEdit::down-arrow {
    image: url(:/path/to/down_arrow.png); /* 替换为实际的下箭头图标路径 */
    width: 10px;
    height: 10px;
}
</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ResetButton">
   <property name="geometry">
    <rect>
     <x>1300</x>
     <y>750</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton, QToolButton, QCommandLinkButton{
    padding: 0 5px 0 5px;
    border-style: solid;
    border-top-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #c1c9cf, stop:1 #d2d8dd);
    border-right-color: qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:0, stop:0 #c1c9cf, stop:1 #d2d8dd);
    border-bottom-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 #c1c9cf, stop:1 #d2d8dd);
    border-left-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #c1c9cf, stop:1 #d2d8dd);
    border-width: 2px;
    border-radius: 8px;
    color: #616161;
    font-weight: bold;
    background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 #fbfdfd, stop:0.5 #ffffff, stop:1 #fbfdfd);
}
QPushButton::default, QToolButton::default, QCommandLinkButton::default{
    border: 2px solid transparent;
    color: #FFFFFF;
    background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 #84afe5, stop:1 #1168e4);
}
QPushButton:hover, QToolButton:hover, QCommandLinkButton:hover{
    color: #3d3d3d;
    background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 #e0e0e0, stop:0.5 #f0f0f0, stop:1 #e0e0e0);
    border-top-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #b0b0b0, stop:1 #c0c0c0);
    border-right-color: qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:0, stop:0 #b0b0b0, stop:1 #c0c0c0);
    border-bottom-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 #b0b0b0, stop:1 #c0c0c0);
    border-left-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #b0b0b0, stop:1 #c0c0c0);
}
QPushButton:pressed, QToolButton:pressed, QCommandLinkButton:pressed{
    color: #aeaeae;
    background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 #ffffff, stop:0.5 #fbfdfd, stop:1 #ffffff);
}
QPushButton:disabled, QToolButton:disabled, QCommandLinkButton:disabled{
    color: #616161;
    background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 #dce7eb, stop:0.5 #e0e8eb, stop:1 #dee7ec);
}</string>
   </property>
   <property name="text">
    <string>重置位置</string>
   </property>
  </widget>
  <widget class="QLabel" name="TargetLabel">
   <property name="geometry">
    <rect>
     <x>1220</x>
     <y>500</y>
     <width>181</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
    font-size: 16px;                      /* 字体大小 */
    color: #333333;                       /* 字体颜色，深灰色 */
    background-color: #ffffff;            /* 背景颜色，白色 */
    border: 1px solid #cccccc;            /* 边框颜色和宽度，浅灰色 */
    border-radius: 10px;                  /* 边框圆角 */
    padding: 10px;                        /* 内边距 */
    qproperty-alignment: 'AlignCenter';   /* 文本居中 */
}
</string>
   </property>
   <property name="text">
    <string>在地图中选择目的地</string>
   </property>
  </widget>
  <widget class="QLabel" name="WatingIcon_3">
   <property name="geometry">
    <rect>
     <x>1180</x>
     <y>500</y>
     <width>31</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/go.ico)</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>1130</x>
     <y>0</y>
     <width>141</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/speedometer.png);
background: transparent;
</string>
   </property>
   <property name="text">
    <string> </string>
   </property>
  </widget>
  <zorder>CostNumber</zorder>
  <zorder>CostLabel</zorder>
  <zorder>StartButton</zorder>
  <zorder>CallCarButton</zorder>
  <zorder>TopWidget</zorder>
  <zorder>DistanceLabel</zorder>
  <zorder>WatingIcon</zorder>
  <zorder>TimeLabel</zorder>
  <zorder>WatingIcon_2</zorder>
  <zorder>StartTimeLabel</zorder>
  <zorder>StartTimeEdit</zorder>
  <zorder>ResetButton</zorder>
  <zorder>TargetLabel</zorder>
  <zorder>WatingIcon_3</zorder>
  <zorder>label</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MapWidget</class>
   <extends>QWidget</extends>
   <header>mapwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
