<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1431</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="MapWidget" name="TopWidget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1165</width>
     <height>790</height>
    </rect>
   </property>
   <widget class="QPushButton" name="CSU_Button">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>440</y>
      <width>121</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;  /* 绿色背景 */
border: none;  /* 无边框 */
color: transparent;  /* 白色文字 */
</string>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="HNU_Button">
    <property name="geometry">
     <rect>
      <x>632</x>
      <y>100</y>
      <width>111</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;  /* 绿色背景 */
border: none;  /* 无边框 */
color: transparent;  /* 白色文字 */
</string>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="MEIXIHU_Button">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>-20</y>
      <width>131</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;  /* 绿色背景 */
border: none;  /* 无边框 */
color: transparent;  /* 白色文字 */
</string>
    </property>
    <property name="text">
     <string>到这</string>
    </property>
   </widget>
   <widget class="QPushButton" name="HUIWANG_Button">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>330</y>
      <width>111</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;  /* 绿色背景 */
border: none;  /* 无边框 */
color: transparent;  /* 白色文字 */
</string>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="CSU_OLD_Button">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>320</y>
      <width>101</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;  /* 绿色背景 */
border: none;  /* 无边框 */
color: transparent;  /* 白色文字 */
</string>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="XIANGBIWO_Button">
    <property name="geometry">
     <rect>
      <x>74</x>
      <y>250</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;  /* 绿色背景 */
border: none;  /* 无边框 */
color: transparent;  /* 白色文字 */
</string>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="YANGHU_Button">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>570</y>
      <width>131</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;  /* 绿色背景 */
border: none;  /* 无边框 */
color: transparent;  /* 白色文字 */
</string>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="WUYI_Button">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>110</y>
      <width>121</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;  /* 绿色背景 */
border: none;  /* 无边框 */
color: transparent;  /* 白色文字 */
</string>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="HNNU_Button">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>580</y>
      <width>111</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;  /* 绿色背景 */
border: none;  /* 无边框 */
color: transparent;  /* 白色文字 */
</string>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BISHAHU_Button">
    <property name="geometry">
     <rect>
      <x>798</x>
      <y>371</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;  /* 绿色背景 */
border: none;  /* 无边框 */
color: transparent;  /* 白色文字 */
</string>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="CSUST_Button">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>410</y>
      <width>111</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;  /* 绿色背景 */
border: none;  /* 无边框 */
color: transparent;  /* 白色文字 */
</string>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="XIANGYA_Button">
    <property name="geometry">
     <rect>
      <x>975</x>
      <y>125</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;  /* 绿色背景 */
border: none;  /* 无边框 */
color: transparent;  /* 白色文字 */
</string>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="NANJIAO_Button">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>530</y>
      <width>111</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;  /* 绿色背景 */
border: none;  /* 无边框 */
color: transparent;  /* 白色文字 */
</string>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="CSUFT_Button">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>610</y>
      <width>111</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;  /* 绿色背景 */
border: none;  /* 无边框 */
color: transparent;  /* 白色文字 */
</string>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="StartMove_Button">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>20</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QLCDNumber" name="CostNumber_map">
    <property name="geometry">
     <rect>
      <x>1050</x>
      <y>0</y>
      <width>111</width>
      <height>71</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="StartButton">
   <property name="geometry">
    <rect>
     <x>1240</x>
     <y>220</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>开始</string>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_3">
   <property name="geometry">
    <rect>
     <x>1170</x>
     <y>530</y>
     <width>243</width>
     <height>80</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="StartTimeHorizonalLayout">
    <item>
     <widget class="QLabel" name="StartTimeLabel">
      <property name="text">
       <string>  起始时间</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDateTimeEdit" name="StartDateTimeEdit"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>1180</x>
     <y>350</y>
     <width>241</width>
     <height>111</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="TimeCostHorizonalLayout">
    <item>
     <widget class="QLabel" name="TimeCostLabel">
      <property name="text">
       <string>预计用时</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTimeEdit" name="TimeCostEdit"/>
    </item>
   </layout>
  </widget>
  <widget class="QLCDNumber" name="CostNumber">
   <property name="geometry">
    <rect>
     <x>1180</x>
     <y>50</y>
     <width>241</width>
     <height>101</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MapWidget</class>
   <extends>QWidget</extends>
   <header>mapwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
